# lms-System

./: README.md  build.gradle  settings.gradle
src/main/java/brain/: Aplication.java
src/main/java/brain/abstraktClasses/: BaseDto.java  BaseModel.java
src/main/java/brain/config/: SwaggerConfig.java
src/main/java/brain/core/Lesson/lessonDto/: LessonDto.java
src/main/java/brain/core/Lesson/lessonModel/: LessonModel.java  (+1 more)
src/main/java/brain/core/Role/: Role.java
src/main/java/brain/core/controller/: AdminController.java  TeacherController.java  UserController.java
src/main/java/brain/core/dto/: AdminDto.java  HwDto.java  LessonDto.java  TaskDto.java  TeacherDto.java  UserDto.java
src/main/java/brain/core/mappers/: AdminMapper.java  HomeworkMapper.java  LessonMapper.java  TaskMapper.java  TeacherMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/brain/core/models/: AdminModel.java  HomeWorkModel.java  LessonModel.java  TaskModel.java  TeacherModel.java  UserModel.java
src/main/java/brain/core/repos/: AdminModelRepository.java  TeacherModelRepositor.java  UserModelRepository.java
src/main/java/brain/core/role/: Role.java
src/main/java/brain/core/servises/: AdminService.java  AdminServiceImplements.java  TeacherSeerviceImplements.java  TeacherService.java  TeacherServiceImplements.java  UserService.java  UserServiceImplements.java
src/main/java/brain/web/mvc/: SiginController.java  SignAutController.java
src/main/resources/: application.yml  author.txt
src/main/resources/templates/AdminTemplatce/: Adminprofile.html
src/test/java/brain/lmssystem/: LmsSystemApplicationTests.java
(+19 files in other folders)
